<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var p = new String(window.location.pathname);
        if( p == "/2022/04/literature-poetry-a-silly-night.html" ||
            p == "/2022/05/literature-poetry-three-short-poems.html" ||
            p == "/2022/05/literature-poetry-my-sweet-dove.html" ||
            p == "/2022/05/literature-poetry-friends-forever.html" ||
            p == "/2022/05/literature-poetry-teachers.html" ||
            p == "/2022/05/literature-poetry-a-crazy-festival.html" ||
            p == "/2022/06/literature-poetry-the-beautiful-lifes-phase.html" ||
            p == "/2022/06/literature-poetry-remember-those-days.html" ||
            p == "/2022/06/literature-poetry-when-i-see-you.html" ||
            p == "/2022/06/literature-poetry-dream.html" ||
            p == "/2022/07/literature-poetry-dead-or-head-part-1.html" ||
            p == "/2022/07/literature-poetry-dead-or-head-part-2.html" ||
            p == "/2022/07/literature-poetry-what-i-like.html" ||
            p == "/2022/07/literature-poetry-father.html" ||
            p == "/2022/09/literature-the-unseen-process.html" ||
            p == "/2022/10/projects-drawlax.html" ||
            p == "/p/about.html" ||
            p == "/p/contact-us.html" ||
            p == "/p/disclaimer.html" ||
            p == "/p/privacy-policy.html"
            ){
            window.onload = function() {
                    location.href = "https://blogs.zellospark.com" + p;
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; URL=https://www.zellospark.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1554147090-e1221a04a025?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1148&q=80");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 40px;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Page does not exist.
        </div>
    </main>
</body>
</html>